server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/library-student
spring.datasource.username=root
spring.datasource.password=1234

#spring.security.user.name=rustam
#spring.security.user.password=27

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


